<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Full Stack Practical</title>
    <style>
        body{
            
            background-image: url("pexels-photo-6414318.jpeg");
            background-size: cover;
            
        }
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
        #container{
            margin: 0px auto;
            padding: 10px;
        }
        
        .section:after{
            content: ' ';
            display: block;
            clear: both;
        }
        #content:after{
            content: ' ';
            display: block;
            clear: both;
        }
        
        #header{
            width: 100%;
            height: 70px;
            padding: 0 20px;
            background-color: white;
            position: fixed;
            top: 0;
            right: 0;
            
        }
    
        #header .navBar{
            float: center;
            list-style-type: none;
        }   
        .navBar li{
            display: inline-block;
            line-height: 70px;
            
        }
        .navBar li a {
            color:black;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            padding:  0px 20px;
            
            
         }
        .navBar li a:hover {
            color: #FF5B3C;
            text-decoration-line: underline;
            }
        
        h1{
            
            text-align: center;
            font-size: 60px;
            color: white;
        }
        .card{
            float: left;
            width:100px;
        }
        
        .card:hover{
            background-image: linear-gradient(#FF5B3C,#FF3E56);
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul class=navBar>
                <img src="unnamed.png" alt="" width="120" height="30" style="margin-right: 220px;">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">HEADERS</a></li>
                <li><a href="#">ELEMENTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <img src="magnifying-glass-icon-vector-search-260nw-1727624158.jpg" alt="" width="40" height="40" style="margin-left: 220px;">
                <img src="shopping-cart-icon-vector-260nw-731433349.jpg" alt="" width="40" height="40">
                <img src="modern-hamburger-menu-icon-for-mobile-apps-and-vector-16849182.jpg" alt="" width="40" height="40">
            </ul>
        </div>
    </div>

    <h1 style="margin-top: 150px; ">Do not be afraid give</h1>
    <h1 style="margin-bottom: 50px;"> the jump with Koral</h1>

    <div class="card" style="margin-left:230px; width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><img src="682e348be2702765c92064773a017a15.png" alt="" width="20" height="20"></h5>
          <h6 class="card-subtitle mb-2 text-muted">GRAPHIC DESIGN</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="margin-left:100px; width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><img src="logo-symbol-interface-icon-compilation-arrows-refresh-removebg-preview.png" alt="" width="25" height="25"></h5>
          <h6 class="card-subtitle mb-2 text-muted">CREATIVE STYLES</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

        </div>
      </div>
      <div class="card" style="margin-left:100px; width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><img src="424-4241261_history-baltimore-heritage-celebrate-black-history-book-icon-png-transparent-removebg-preview.png" alt="" width="30" height="30"></h5>
          <h6 class="card-subtitle mb-2 text-muted">DOCUMENTATION INCLUDED</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
      </div>
</body>
</html>